<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="9dp"
        android:paddingRight="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="6dp"
            android:orientation="vertical">
            <Button
                android:onClick="restaurante"
                android:layout_width="match_parent"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textSize="16dp"
                android:text="RESTAURANTES"
                android:textColor="#ffff"
                android:background="@mipmap/uno"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="6dp"
            android:orientation="vertical">
            <Button
                android:onClick="dicoteca"
                android:layout_width="match_parent"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textSize="16dp"
                android:text="DISCOTECAS"
                android:textColor="#ffff"
                android:background="@mipmap/dos"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="6dp"
            android:orientation="vertical">
            <Button
                android:onClick="karaoke"
                android:layout_width="match_parent"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textSize="16dp"
                android:text="KARAOKES"
                android:textColor="#ffff"
                android:background="@mipmap/tres"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="6dp"
            android:orientation="vertical">
            <Button
                android:onClick="cine"
                android:layout_width="match_parent"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textSize="16dp"
                android:text="CINES"
                android:textColor="#ffff"
                android:background="@mipmap/cuatro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="6dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <Button
                android:onClick="cafeteria"
                android:layout_width="match_parent"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textSize="16dp"
                android:text="CAFETERIAS"
                android:background="@mipmap/cinco"
                android:textColor="#ffff"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>